<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Седона - Главная</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <nav>
                <a href="index.html">
                    <img src="https://via.placeholder.com/138x70.png?text=Logo:+138x70" alt="Логотип" />
                </a>
                <ul>
                    <li>
                        <a href="">Информация</a>
                    </li>
                    <li>
                        <a href="">Фото и видео</a>
                    </li>
                    <li>
                        <a href="">Карта штата</a>
                    </li>
                    <li>
                        <a href="catalog.html">Гостиницы</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /End Header -->

        <!-- Main Content -->
        <main>
            <section>
                <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
                <p>
                    Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
                </p>
            </section>

            <section>
                <h2>Заинтересовались?</h2>
                <p>
                    Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне
                </p>
            </section>
        </main>
        <!-- /End Main -->

        <!-- Footer -->
        <footer>
            <section>
                <h2>#visitSEDONA</h2>
                <p>
                    ТЕЛ: <a href="tel:+74956660166">+7(495) 666-01-66</a>
                </p>
            </section>

            <section>
                <ul>
                    <li>
                        <a href="#">Твиттер</a>
                    </li>
                    <li>
                        <a href="#">Фейсбук</a>
                    </li>
                    <li>
                        <a href="#">Ютьюб</a>
                    </li>
                </ul>
            </section>

            <p>
                Website by
                <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
            </p>
        </footer>
        <!-- /End Footer -->
    </body>
</html>
